<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_row_bottom_margin"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_row_height"
    xmlns:tools="http://schemas.android.com/tools"
>

    <ImageView
        android:id="@+id/row_activity_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        tools:src="@android:drawable/sym_action_email"
    />

    <ImageView
        android:id="@+id/row_activity_logo"
        android:layout_marginStart="@dimen/activity_detail_textview_margin"
        android:layout_marginLeft="@dimen/activity_detail_textview_margin"
        android:layout_width="@dimen/activity_row_image_height"
        android:layout_height="@dimen/activity_row_image_height"
        android:layout_centerVertical="true"
        tools:src="@android:drawable/btn_plus"
    />

    <TextView
        android:id="@+id/row_activity_name"
        android:layout_width="@dimen/activity_row_text_widht"
        android:background="@color/colorBackgroundTextLabel"
        android:textColor="@color/colorPrimary"
        android:layout_height="@dimen/activity_row_text_height"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        tools:text="Un saludito para mi mejor amiguito"
    />

</RelativeLayout>