<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    >



    <ImageView
        android:id="@+id/row_shop_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        tools:src="@android:drawable/sym_action_email"
    />

    <ImageView
        android:id="@+id/row_shop_logo"
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        tools:src="@android:drawable/btn_plus"
    />

    <TextView
        android:id="@+id/row_shop_name"
        android:layout_width="140dp"
        android:background="#E4C863"
        android:textColor="@color/colorPrimary"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        tools:text="Un saludito para mi mejor amiguito"
    />

</RelativeLayout>